# RadioArchive.Maui

./: .gitignore  README.md  RadioArchive.Maui.sln  myapp.keystore
RadioArchive.Maui/: App.xaml  App.xaml.cs  Config.cs  GlobalUsings.cs  MauiProgram.cs  RadioArchive.Maui.csproj
RadioArchive.Maui/Animation/: IconAnimation.cs
RadioArchive.Maui/Behaviors/: AnimationBehavior.cs
RadioArchive.Maui/Converters/: AllTrueMultiConverter.cs  BooleanToOpacityConverter.cs  IconTypetoFontAwsomeConverter.cs  InverseBooleanConverter.cs  ShowTimeToFontAwsomeConverter.cs  TimeSpanToDisplayTimeConverter.cs  TimeToDisplayTimeConverter.cs
RadioArchive.Maui/Helpers/: CertificateDownloader.cs  ColorHelper.cs  ExpressionHelpers.cs  IconTypeExtenstions.cs  ModelHelper.cs  RouteHelper.cs  Settings.cs  TimeHelper.cs
RadioArchive.Maui/Models/: IconType.cs  PodcastApi.cs  ShowDataModel.cs  ShowTime.cs  UserCreatedListDataModel.cs  UserNotesDataModel.cs  VLCMediaOptions.cs
RadioArchive.Maui/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LastShowsPage.xaml  LastShowsPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  ShowItemDetailPage.xaml  ShowItemDetailPage.xaml.cs  ShowItemListDetailPage.xaml  ShowItemListDetailPage.xaml.cs  YearDetailPage.xaml  YearDetailPage.xaml.cs
RadioArchive.Maui/Relational/: ClientDataStore.cs  ClientDataStoreDbContext.cs  RelationalExtensions.cs
RadioArchive.Maui/Resources/Style/: Colors.xaml  Styles.xaml
RadioArchive.Maui/Services/: ApplicationApiService.cs  ApplicationStorgeService.cs  IApplicationApiService.cs  IAudioService.cs  IClientDataStore.cs  IShareService.cs  IWriteService.cs  PlayerService.cs  WifiOptionsService.cs
RadioArchive.Maui/ViewModels/: BaseViewModel.cs  HomViewModel.cs  LastShowViewModel.cs  ShowItemListDetailViewModel.cs  UserPlayListViewModel.cs  YearDetailViewModel.cs
RadioArchive.Maui/ViewModels/Player/: PlayerViewModel.cs
RadioArchive.Maui/ViewModels/Show/: ShowItemDetailViewModel.cs  ShowItemListViewModel.cs  ShowItemViewModel.cs  ShowViewModel.cs
RadioArchive.Maui/ViewModels/Show/Note/: ShowNoteViewModel.cs
RadioArchive.Maui/Views/Player/: PlayerView.xaml  PlayerView.xaml.cs
RadioArchive.Maui/Views/Show/: ShowItemListView.xaml  ShowItemListView.xaml.cs  ShowItemView.xaml  ShowItemView.xaml.cs  ShowView.xaml  ShowView.xaml.cs
RadioArchive.Maui/Views/Show/Note/: ShowNoteView.xaml  ShowNoteView.xaml.cs
